<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스파르타 코딩클럽</title>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style01.css">

</head>

<style>
    
    *{font-family: 'Jua', sans-serif;}


  .page1{
      width: 300px;
      height: 200px;
      color: white;

      background-image: url('https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg');
      background-position: center;
      background-size: cover;
      background-color: blueviolet;

      border-radius: 10px;
      text-align: center;

      padding: 40px; 
      margin: 30px 0px 0px 0px;

  }

  .wrap{
      /* background-color: aquamarine; */
      margin: auto;
      width: 300px;
      
  }


</style>

<body>
    <div class="wrap">
        <div class="page1">
        <h1>로그인 페이지</h1>
        <p>아이디, <span style="color: brown;">비밀번호</span>를 입력해주세요</p>
        </div>
    
        <div class="page2"> 
        <p>I D: <input type="text"/></p>
        <p>PW: <input type="password"/></p>
        </div>
        <button>로그인하기</button>
    </div>
   

</body>

</html>